====================
make at 2013年8月26日
记录2013年8月26日以后的一些事情
====================

========待实现============
1.单对单的文件共享
2.文件的发送
3.定义统一风格，弹出对话框，一律左边为确定，右边为取消
4.下拉刷新
=========================

=========待解决的Bug或者UI明显缺陷===========
1.搜索服务器的列表会有重复现象
4.本地文件浏览时，文法记录同一目录的浏览位置
【2013年9月2日】暂时不考虑做这个，因为还没想到方法，目前的实现方法是，无论进入哪个目录，全部滚动到最上面
8.当两个连接的设备在传输文件时，此时有第三个连接进入，会导致Force close，暂时没找到原因
9.历史界面
10.蓝牙邀请报错
=========================

========已实现============
2013年8月26日
1.当拷贝文件到本地目录时，若该目录存在同名的文件，弹出对话框，提示用户 
=========================
=========已解决/已修改===========
 2013年8月26日
1.安装我们的App时，不会自动显示到相应的列表上    
2.图片浏览时，图片不能全屏显示
2013年8月27日
1.本地全部文件浏览，弹出删除对话框仍在用DialogFragment，这将会导致Error，需要替换为普通的Dialog==>已修改为统一的dialog风格，不再使用DialogFragment
2.文件已存在对话框在2.3系统和4.0系统UI差距太大，而且在2.3系统上太难看，想办法实现统一 ==>已修改
7.Sdcard的判断存在问题 ==>已修改待多机验证
2013年8月29日
1.Tabhost再2.3和4.0没有做到统一 ==》 已实现统一风格
使用自定义UI,实现Tabhost的切换效果
2013年9月2日
1.无法自动更新数据，比如当用其他软件删除文件时，再回到我们的软件无法做到自动更新，需重新启动软件方可
比如，如果通过其他软件删除掉一个视频、音频或者图片，此时回到我们的软件，仍然可以看到那个被删掉的文件，此时点击会出错，无法做到自动更新
APK可以，是因为APK安装和卸载系统都会发送广播
[已解决]通过对图片，音频，视频数据库的监听，实现实时动态更新数据信息
2013年9月3日
1. 音频列表，增加序号显示
2. 增加通知栏显示
3. 将远程访问移至主菜单中
2013年9月6日

=========================
