====================
make at 2013年8月26日
记录2013年8月26日以后的一些事情
====================

========待实现============
1.单对单的文件共享
2.文件的发送
=========================

=========待解决的Bug或者UI明显缺陷===========
1.搜索服务器的列表会有重复现象
2.文件已存在对话框在2.3系统和4.0系统UI差距太大，而且在2.3系统上太难看，想办法实现统一
3.本地全部文件浏览，弹出删除对话框仍在用DialogFragment，这将会导致Error，需要替换为普通的Dialog
4.本地文件浏览时，文法记录同一目录的浏览位置
=========================

========已实现============
2013年8月26日
1.当拷贝文件到本地目录时，若该目录存在同名的文件，弹出对话框，提示用户 
=========================
=========已解决===========
 2013年8月26日
1.安装我们的App时，不会自动显示到相应的列表上    
2.图片浏览时，图片不能全屏显示
=========================