<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title_veiw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="@string/delete_confirm_msg"
        android:gravity="center_horizontal"
         />
    
    <ListView
        android:id="@+id/lv_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:layout_margin="10dp"
        android:divider="@color/transparent"
        android:visibility="visible" >
    </ListView>

    <LinearLayout
        android:id="@+id/rl_deleting"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical"
         >
         
          <TextView
            android:id="@+id/name_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="显示名称"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textIsSelectable="false"
             />
          
         <ProgressBar
            android:id="@+id/bar_delete"
            style="@style/progressBarHorizontal_color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>
    
    <include
        android:id="@+id/button_layout"
        android:layout_weight="1"
        android:visibility="gone"
        layout="@layout/ui_dialog_button" />
</LinearLayout>