<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- ID必须是 @android:id/tabs 否则会报错 -->
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal" />
        <!-- ID 必须是@android:id/tabcontent， 否则会报错 -->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
             <fragment android:name="com.dreamlink.communication.ui.file.FileClassifyFragment"
                    android:id="@+id/file_frag1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                
             <fragment android:name="com.dreamlink.communication.ui.file.FileBrowserFragment"
                    android:id="@+id/file_frag2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

</TabHost>