<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <!-- main ui title -->

    <RelativeLayout
        android:id="@+id/main_tab_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_main_bg"
            android:gravity="center"
            android:text="@string/invite_install"
             android:textSize="20sp"
            android:textColor="@color/white" />

        <!-- 标题 -->

        <RelativeLayout
            android:id="@+id/title_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_left_bg" >

            <ImageView
                android:id="@+id/complete_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/title_back_normal" />

            <TextView
                android:id="@+id/two_saved_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/complete_view"
                android:layout_centerHorizontal="true"
                android:text="@string/back"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- ****************************** -->
            <RelativeLayout
                android:id="@+id/bluetooth_invite_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="@drawable/preference_single_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/bluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:src="@drawable/invite_bluetooth_iv" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:src="@drawable/arrow_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/bluetooth"
                    android:padding="8dp"
                    android:text="@string/invite_bluetooth"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>
            <!-- ****************************** -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>