<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="等待开始"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:layout_margin="10dp"
         />

    <ProgressBar
        android:id="@+id/bar_move"
        style="@style/progressBarHorizontal_color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_margin="10dp"        
         />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d1d1d1" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bg"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>