<?xml version="1.0" encoding="utf-8"?>
<!-- <ImageView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:id="@+id/picture_imageview" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="100dp" -->
<!--     android:adjustViewBounds="true" -->
<!--     android:scaleType="centerCrop"  -->
<!--     /> -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/zapya_data_photo_l"
    android:gravity="center" >

    <ImageView 
        android:id="@+id/picture_imageview"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

 </RelativeLayout> 