<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    >
    
    <include 
        android:id="@+id/layout_title"
        android:layout_alignParentTop="true"
        layout="@layout/ui_title"
        />
    
    <GridView 
    	android:id="@+id/picture_gridview"
   		android:layout_below="@+id/layout_title"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	android:horizontalSpacing="4dip"
    	android:numColumns="3"
    	android:padding="4dip"
    	android:stretchMode="columnWidth"
    	android:verticalSpacing="4dip"
     />
    
    <TextView
        android:id="@+id/picture_empty_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/no_item_bg"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/gallery_content_null" />
    
    <ProgressBar
        android:id="@+id/bar_loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/loading_progressbar"
        android:visibility="gone" />
    
</RelativeLayout>

