<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <include
        android:id="@+id/title"
        layout="@layout/ui_title" />

    <TextView
        android:id="@+id/tv_no_connection_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_connect"
        android:textSize="20sp" />

    <!-- show remote file list -->

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" >

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="3" >

            <ImageButton
                android:id="@+id/root_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home" />

            <ImageButton
                android:id="@+id/up_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/title_back_pressed" />

            <ImageButton
                android:id="@+id/refresh_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/menu_refresh" />
        </LinearLayout>

        <ListView
            android:id="@+id/file_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/menu_layout"
            android:fastScrollEnabled="true" >
        </ListView>

        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <ProgressBar
                android:indeterminateDrawable="@drawable/loading_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Remote file share server list -->

    <RelativeLayout
        android:id="@+id/remote_share_server_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/serverlist_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:text="@string/remote_share_server_list_msg"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/create_remote_share_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/search_share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/search_remote_share" 
                android:background="@drawable/button_bg"
                android:visibility="gone"/>

            <Button
                android:id="@+id/create_share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/create_remote_share"
                android:background="@drawable/button_bg" />
        </LinearLayout>

        <ListView
            android:id="@+id/server_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/create_remote_share_layout"
            android:layout_below="@+id/serverlist_text" >
        </ListView>
    </RelativeLayout>

    <!-- server ui -->

    <Button
        android:id="@+id/stop_server_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/stop_file_share" 
        android:background="@drawable/button_bg"/>

</RelativeLayout>