<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- main ui title -->
    <RelativeLayout
        android:id="@+id/main_tab_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <!-- 标题 -->
        <RelativeLayout
            android:id="@+id/title_banner_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentRight="true"
            >
            <TextView 
                android:id="@+id/show_info"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content" 
            	android:gravity="center"
            	android:text="@string/name_setting"
            	android:textColor="@color/white"
            	android:background="@drawable/title_main_bg"
                />
            
            <RelativeLayout 
                android:id="@+id/title_right_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_right_bg"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:id="@+id/complete_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/title_complete_normal" />
                
                <TextView
                    android:id="@+id/two_saved_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/complete_view"
                    android:layout_centerHorizontal="true"
                    android:text="@string/save"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        >
        <!-- 头像设置布局 暂时不使用头像 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
<!--             <LinearLayout  -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:orientation="horizontal" -->
<!--                 > -->
<!--                 <LinearLayout  -->
<!--                     android:layout_width="wrap_content" -->
<!--              	   android:layout_height="wrap_content" -->
<!--                		 android:orientation="vertical" -->
<!--                     > -->
<!--                     <FrameLayout  -->
<!--                         android:layout_width="wrap_content" -->
<!--              	   		android:layout_height="wrap_content" -->
<!--                         > -->
<!--                         <ImageView  -->
<!--                              android:layout_width="wrap_content" -->
<!--              	   		android:layout_height="wrap_content" -->
<!--              	   		android:src="@drawable/avatar_graybox_normal" -->
<!--                             /> -->
<!--                          <ImageView  -->
<!--                              android:layout_width="wrap_content" -->
<!--              	   		android:layout_height="wrap_content" -->
<!--              	   		android:src="@drawable/dm_icon_default_user" -->
<!--                             /> -->
<!--                     </FrameLayout> -->
<!--                     <ImageButton  -->
<!--                         android:layout_width="80dp" -->
<!--              	 		android:layout_height="wrap_content" -->
<!--              	  		android:paddingTop="15dp" -->
<!--              	  		android:background="@drawable/camera_bg" -->
<!--              	  		android:layout_gravity="center" -->
<!--              	  		android:src="@drawable/custom_photo" -->
<!--                         /> -->
<!--                 </LinearLayout> -->
<!--             </LinearLayout> -->
            <!-- 分割线 -->
<!--             <View  -->
<!--                 android:id="@+id/divider" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="1dp" -->
<!--                 android:background="@drawable/divider_iv" -->
<!--                 /> -->
            <!-- 修改设置名称布局 -->
            <RelativeLayout 
                android:id="@+id/name_edit_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                
                <LinearLayout
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name" />

                    <EditText
                        android:id="@+id/name_editview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/click_to_set"
                        android:maxLength="8"
                        android:singleLine="true" />
                </LinearLayout>
                
            	<TextView 
            	    android:id="@+id/set_tip"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_below="@+id/name"
            	    android:text="@string/name_set_tip"
            	    android:textColor="@color/gray2"
            	    android:layout_centerHorizontal="true"
            	    />
            	
            	<TextView 
            	    android:id="@+id/ip_version_view"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_below="@+id/set_tip"
            	    />
            </RelativeLayout>
            <!-- 保存按钮 -->
            <Button 
                android:id="@+id/save_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/save_setting"
                android:background="@drawable/button_cancel"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>