<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/main_bg">

    <!-- title -->
    <include layout="@layout/ui_title"/>
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        >
        <!-- 头像设置布局 暂时不使用头像 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!-- 修改设置名称布局 -->
            <RelativeLayout 
                android:id="@+id/name_edit_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                
                <LinearLayout
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name" />

                    <EditText
                        android:id="@+id/name_editview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/click_to_set"
                        android:maxLength="8"
                        android:singleLine="true" />
                </LinearLayout>
                
            	<TextView 
            	    android:id="@+id/set_tip"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_below="@+id/name"
            	    android:text="@string/name_set_tip"
            	    android:textColor="@color/gray2"
            	    android:layout_centerHorizontal="true"
            	    />
            	
            	<TextView 
            	    android:id="@+id/ip_view"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_below="@+id/set_tip"
            	    />
            	<TextView 
            	    android:id="@+id/android_version_view"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_below="@+id/ip_view"
            	    />
            </RelativeLayout>
            <!-- 保存按钮 -->
            <Button 
                android:id="@+id/save_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/save_setting"
                android:background="@drawable/button_bg"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>