<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:id="@+id/rl_tiandi_main" >

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/tiandi_logo" />

    <LinearLayout
        android:id="@+id/ll_money_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/iv_logo"
        android:background="@color/main_title"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="朝财宝"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_money"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/ll_money_title"
        >

        <TextView
            android:id="@+id/tv_remain_money_tip_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="当前剩余朝元币值：" 
            />

        <TextView
            android:id="@+id/tv_remain_money_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_remain_money_tip_1"
            android:layout_centerVertical="true"
            android:text="0"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_remain_money_tip_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_remain_money_num"
            android:layout_centerVertical="true"
            android:text="个币值" />

        <Button
            android:id="@+id/btn_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_blue"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginRight="20dp"
            android:text="充值" 
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_game_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_money"
        android:background="@color/main_title"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="朝颜对战"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll_game_title" >

        <GridView
            android:id="@+id/gv_game"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:horizontalSpacing="4dip"
            android:numColumns="4"
            android:padding="4dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dip" />

        <ProgressBar
            android:id="@+id/bar_progress"
            android:indeterminateDrawable="@drawable/loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>