<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/zytiandi" android:title="朝颜天地"
        android:icon="@drawable/ic_menu_paste" android:showAsAction="always"
        android:orderInCategory="0"
         />
    <item android:id="@+id/image" android:title="@string/image"
        android:icon="@drawable/ic_menu_cancel" android:showAsAction="always"
        android:orderInCategory="1"
        />
    <item android:id="@+id/audio" android:title="@string/audio"
        android:icon="@drawable/ic_menu_cancel" android:showAsAction="always"
	android:orderInCategory="2"        
        />
    <item android:id="@+id/video" android:title="@string/video"
        android:icon="@drawable/ic_menu_paste" android:showAsAction="always"
        android:orderInCategory="3"
         />
    <item android:id="@+id/app" android:title="@string/app"
        android:icon="@drawable/ic_menu_cancel" android:showAsAction="always"
        android:orderInCategory="4"
        />
    <item android:id="@+id/game" android:title="@string/game"
        android:icon="@drawable/ic_menu_cancel" android:showAsAction="always"
        android:orderInCategory="5"
        />
    <item android:id="@+id/file_transfer" android:title="批量传输"
        android:icon="@drawable/ic_menu_cancel" android:showAsAction="always"
        android:orderInCategory="6"
        />
	<item android:id="@+id/exit"
	    android:title="退出程序"
	    android:orderInCategory="7"
	    android:showAsAction="always"
	    />
</menu>
